# sese2015

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
goldenlion-server/: pom.xml
goldenlion-server/src/main/java/sese2015/g3/goldenlion/: GoldenlionApplication.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/commons/entity/: PersistentObject.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/commons/rest/: StringToLocalDateDeserializer.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/customer/domain/: Address.java  Customer.java  Gender.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/customer/dto/: CustomerDto.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/customer/repository/: AddressRepository.java  CustomerRepository.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/customer/resource/: CustomerResource.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/customer/service/: CustomerService.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/hotel/domain/: Hotel.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/hotel/repository/: HotelRepository.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/hotel/rest/: HotelResource.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/hotel/service/: HotelService.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/invoice/domain/: Invoice.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/invoice/repository/: InvoiceRepository.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/invoice/service/: InvoiceService.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/protocol/domain/: ProtocolEntry.java  ProtocolEntryType.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/protocol/repository/: ProtocolEntryRepository.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/protocol/rest/: ProtocolResource.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/protocol/service/: ProtocolWriterService.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/reservation/domain/: Reservation.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/reservation/mapper/: CustomerMapper.java  DateMapper.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/reservation/repository/: ReservationRepository.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/reservation/service/: ReservationService.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/room/domain/: Room.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/room/repository/: RoomRepository.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/room/service/: RoomService.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/security/config/: AuthenticationTokenProcessingFilter.java  SaltedSHA256PasswordEncoder.java  SecurityConfig.java  SimpleCORSFilter.java  UnauthorizedEntryPoint.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/security/domain/: Role.java  User.java  UserRole.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/security/dto/: AuthToken.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/security/repository/: UserRepository.java
goldenlion-server/src/main/java/sese2015/g3/goldenlion/security/service/: AuthorizationService.java
goldenlion-server/src/main/resources/: application.properties  import.sql
goldenlion-server/src/test/java/sese2015/g3/goldenlion/: GoldenlionApplicationTests.java
goldenlion-ui/: .eslintrc  .gitignore  .yo-rc.json  bower.json  karma.conf.js  package.json  pom.xml
goldenlion-ui/gulp/: build.js  conf.js  inject.js  scripts.js  server.js
goldenlion-ui/src/main/resources/WEB-INF/: index.html
goldenlion-ui/src/main/resources/WEB-INF/app/: index.config.js  index.constants.js  index.less  index.module.js  index.route.js  index.run.js
goldenlion-ui/src/main/resources/WEB-INF/app/components/customer/: customer.controller.js  customer.html  customerList.controller.js  customerList.html
goldenlion-ui/src/main/resources/WEB-INF/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
goldenlion-ui/src/main/resources/WEB-INF/app/components/home/: home.controller.js  home.html
goldenlion-ui/src/main/resources/WEB-INF/app/components/invoice/: createinvoice.controller.js  createinvoice.html  invoices.controller.js  invoices.html  showinvoice.controller.js  showinvoice.html
goldenlion-ui/src/main/resources/WEB-INF/app/components/main/: main.controller.js  main.controller.spec.js  main.html
goldenlion-ui/src/main/resources/WEB-INF/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
goldenlion-ui/src/main/resources/WEB-INF/app/components/navbar/: navbar.directive.js
goldenlion-ui/src/main/resources/WEB-INF/app/components/protocol/: protocol.controller.js  protocol.html
goldenlion-ui/src/main/resources/WEB-INF/app/components/reservation/: addreservation.controller.js  addreservation.html  customerReservation.controller.js  customerReservation.html  reservation.controller.js  reservation.html
goldenlion-ui/src/main/resources/WEB-INF/app/components/room/: room.controller.js  room.html  roomdetail.controller.js  roomdetail.html
goldenlion-ui/src/main/resources/WEB-INF/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
goldenlion-ui/src/main/resources/WEB-INF/app/main/: main.controller.js  main.html
goldenlion-ui/src/main/resources/WEB-INF/app/shared/authentication/: authInterceptor.js  authService.js
goldenlion-ui/src/main/resources/WEB-INF/app/shared/login/: login.directive.js  login.html
goldenlion-ui/src/main/resources/WEB-INF/app/shared/navbar/: navbar.directive.js  navbar.directive.spec.js  navbar.html
goldenlion-ui/src/main/resources/WEB-INF/app/shared/pagination/: dirPagination.tpl.html
goldenlion-ui/src/main/resources/WEB-INF/app/shared/restService/: restService.js
lua/: login.lua
(+29 files in other folders)
