/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower
@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../..\..\..\../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../..\..\..\../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
  url(../..\..\..\../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff) format('woff'),
  url(../..\..\..\../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

html {
  font-family: 'Roboto Slab', serif;
}

[layout=row] {
  flex-direction: row;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

md-toolbar.md-default-theme {
  background-color: black;
}

section.jumbotron {
  margin-bottom: 30px;
  padding: 1px 30px;
  background-color: #5aadbb;
  text-align: center;

  color: white;

  h1 {
    font-size: 3em;
  }
}

.techs {
  display: flex;
  flex-flow: row wrap;

  md-card {
    width: 30%;
    margin: 2em;
    padding: 2em;

    img.pull-right {
      float: right;
      width: 100px;
    }
  }
}

.rootDiv {
  width: 100%;
  //height: 100%;
  //position: absolute;
  background-color: #5aadbb;
  //top: 0;
  //left: 0;
}

.verticalAlign {
  position: relative;
  //top: 20%;
  //-webkit-transform: translateY(-20%);
  //-ms-transform: translateY(-20%);
  //transform: translateY(-20%);
}

.absoluteVertical {
  position: relative;
  //top: 50%;
  //-webkit-transform: translateY(-50%);
  //-ms-transform: translateY(-50%);
  //transform: translateY(-50%);
}

md-content {
  background-color: transparent;
}

.customercolumn > md-input-container {
  width: 100%;
  height: 3.2em;
  padding-bottom: 0.2em;
}

.customercolumn {
  width: 50%;
  padding-left: 2em;
  padding-right: 2em;
}

.md-headline {
    padding-left: 1em;
}

table.reservation td.center {
  text-align: center;
}

table.reservation thead {
  background-color: #5890AD;
}

table.reservation tr.even {
  background-color: #b8f5ff;
}

table.reservation tr.odd {
  background-color: #d8fff3;
}

table.room td.center {
  text-align: center;
}

table.room thead {
  background-color: #5890AD;
}

table.room tr.even {
  background-color: #b8f5ff;
  line-height: 2em;
}

table.room tr.odd {
  background-color: #d8fff3;
  line-height: 2em;
}

md-input-container {
  padding-bottom: 13px !important;
}

ul {
  margin-top: 5px;
  margin-bottom: 5px;
}

.md-button.md-fab.md-micro {
  line-height: 36px;
  width: 36px;
  height: 36px;
}

body {
  background-color: #5aadbb;
  height: 100%;
}

html {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

md-input-container .md-input {
  border-color: rgba(0, 0, 0, 0.30);
}

md-input-container label {
  color: rgba(0, 0, 0, 0.35);
}

md-select .md-select-value.md-select-placeholder {
  color: rgba(0, 0, 0, 0.35);
}

md-select .md-select-value {
  border-bottom-color: rgba(0, 0, 0, 0.30);
}

md-input-container .md-char-counter {
  bottom: 0px;
}

.md-button.md-primary {
  background-color: #5aadbb;
  color: white;
}

.md-button.md-primary:hover {
  background-color: #5AADD6;
}

md-list-item {
  border-bottom-width: 0px;
  border-top-width: 1px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-color: rgba(0, 0, 0, 0.12);
  border-style: solid;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}

.pagination > li {
  display: inline;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.text-center {
  text-align: center;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  color: #999;
  background-color: #fff;
  border-color: #ddd;
  cursor: not-allowed;
}

.pagination > li > a, .pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #428bca;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: -1px;
}

md-list > md-list-item {
  word-wrap: break-word;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
