spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:h2:file:~/goldenlion
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver