spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:h2:file:~/goldenlion;FILE_LOCK=NO;
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

flyway.baseline-on-migrate=true